<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="uikit.min.css" />
    <script src="uikit.min.js"></script>
    <script src="uikit-icons.min.js"></script>
  </head>
  <body>
    <div class="uk-container">
      <div class="uk-margin">
        <div id="alert"></div>
        <div class="uk-inline">
          <input
            class="uk-input"
            name="width"
            type="number"
            id="width"
            placeholder="e.g. 1080">
        </div> px
        <button
          id="button"
          class="uk-button uk-button-default">Update</button>
      </div>
    </div>
  </body>
  <script src="options.js"></script>
</html>
